<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DJ LNNY - DJ Gezocht België | Mixes, Agenda & Contact</title>
  <meta name="description" content="Officiële website van DJ LNNY, de DJ gezocht in West-Vlaanderen, Oost-Vlaanderen en heel België. Luister naar mixes, bekijk de agenda en boek DJ LNNY voor jouw fuif, festival, café of studentenfeest." />
  <meta name="keywords" content="DJ LNNY, DJ gezocht België, DJ gezocht West-Vlaanderen, DJ gezocht Oost-Vlaanderen, DJ gezocht jeugd, Overpoort, studenten, uitgaan, café, fuif, festival, mixes, dj boeken, rawstyle" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 30px 20px;
      text-align: center;
      border-bottom: 3px solid #f04e30;
    }
    header img {
      max-width: 600px;
      width: 90%;
      height: auto;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.4em;
      color: #f04e30;
      margin-top: 0;
      letter-spacing: 1px;
    }
    nav {
      background-color: #110000;
      padding: 12px 0;
      text-align: center;
      border-bottom: 2px solid #f04e30;
    }
    nav a {
      color: #f04e30;
      font-weight: bold;
      text-decoration: none;
      margin: 0 18px;
      font-size: 1.1em;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #fff;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #f04e30;
      border-bottom: 2px solid #f04e30;
      padding-bottom: 8px;
      margin-bottom: 25px;
    }
    ul.agenda-list {
      list-style-type: none;
      padding-left: 0;
    }
    ul.agenda-list li {
      background: #1a0000;
      margin-bottom: 10px;
      padding: 12px 15px;
      border-radius: 6px;
      font-size: 1.05em;
      color: #ff5a3c;
    }
    a.contact-link {
      color: #f04e30;
      text-decoration: none;
    }
    a.contact-link:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: #777;
      font-size: 0.9em;
    }
    .mix {
      margin-bottom: 20px;
    }
    /* Responsive */
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 10px 0;
      }
      section {
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="Dia1.PNG" alt="DJ LNNY Logo" />
    <p>De perfecte match voor jouw event!</p>
  </header>

  <nav>
    <a href="#bio">Over Mij</a>
    <a href="#mixes">Mixes</a>
    <a href="#agenda">Agenda</a>
    <a href="#referenties">Referenties</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="bio">
    <h2>Over DJ LNNY</h2>
    <p>De passie voor het draaien begon in 2017. In 2021 kreeg DJ LNNY zijn eerste kans om te draaien in een Gentse club genaamd Pi-Nuts. Hier werd hij al snel opgemerkt en aangenomen als resident DJ. Voorheen draaide hij enkel op kleinere feestjes en dj-contests, maar zijn overstap naar het clubleven betekende een grote sprong. Dankzij positieve feedback bleef hij groeien en werd hij uitgenodigd door andere clubs, cafés, fuiven, festivals, privé-events, ...</p>
    <p>DJ LNNY draait meestal All-nighters en beschikt dus over een breed scala aan genres: van zwoele beats tot hardstyle, van rock tot schlagers niets is hem teveel. Zijn favorieten? White girl music, songs uit de 10s, hedendaagse uitgaansmuziek. Ook voelt hij zich helemaal thuis in de rawstyle scene. Daarnaast maakt hij ook mashups en edits die te beluisteren zijn en men gratis kan downloaden via SoundCloud.</p>
  </section>

  <section id="mixes">
    <h2>Mixes</h2>
    <p>Je kan mijn mashups en edits beluisteren/downloaden via SoundCloud en VI.BE:</p>
    <div class="mix">
      <p><a href="https://soundcloud.com/dj_lnny" target="_blank" style="color:#f04e30; text-decoration:none;">SoundCloud: https://soundcloud.com/dj_lnny</a></p>
      <p><a href="https://vi.be/platform/LNNY" target="_blank" style="color:#f04e30; text-decoration:none;">VI.BE: https://vi.be/platform/LNNY</a></p>
    </div>
  </section>

  <section id="agenda">
    <h2>Agenda</h2>
    <ul class="agenda-list">
      <li>8 augustus - Astor, Ieper</li>
      <li>14 augustus - Festival Koekeloeren, Koekelare</li>
      <li>15 augustus - Per Tutti, Lier</li>
      <li>16 augustus - Privé</li>
      <li>22 augustus - Mrnoah's Bday Bash, JOC Ieper</li>
      <li>30 augustus - Per Tutti, Lier</li>
      <li>31 augustus - Bistro De Stadsschaal, Poperinge</li>
      <li>20 september - The Possé, Oostduinkerke</li>
      <li>26 september - The Possé, Oostduinkerke</li>
      <li>27 september - Per Tutti, Lier</li>
      <li>28 september - LCW, Nieuwpoort</li>
      <li>4 oktober - The Possé, Oostduinkerke</li>
      <li>25 oktober - Per Tutti, Lier</li>
      <li>29 november - Per Tutti, Lier</li>
      <li>27 december - Per Tutti, Lier</li>
    </ul>
  </section>

  <section id="referenties">
    <h2>Referenties</h2>
    <p>DJ LNNY bracht het feest naar een hoger niveau op volgende locaties!</p>
    <p>Dranouter festival, Luxx Overpoort, Delirium Overpoort, Pi-nuts Gent, Confrater Overpoort, Pallieter Overpoort, Porter House Overpoort, Pere Total Overpoort, Vagant Overpoort, Delta Overpoort, Zeppos (Vlasmarkt) Gent, Charlies Ieper, D'hespe Tielt, Kernelle Dentergem, Verschillende TD's te Brussel, Verschillende studentenvereniging galabals te Gent, Bar Canard Roeselare, Café 't Fonteintje Ruiselede, JOC Ieper, Illuzion Kortrijk, The Possé Oostduinkerke, Bar Lionel Wevelgem, Astor Ieper, Per Tutti Lier, Dinos Knokke, Vagant Roeselare, Verschillende privé events (sweet 16/18, trouw, bedrijfsevenementen, sportevenementen...) en fuiven.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Boekingen & info:</p>

    <form action="https://formspree.io/f/xqalglqy" method="POST">
      <label for="name">Naam:</label><br />
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">E-mail:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="message">Bericht:</label><br />
      <textarea id="message" name="message" rows="6" required></textarea><br /><br />

      <button type="submit">Verzenden</button>
    </form>

    <p>Of mail rechtstreeks naar: <a class="contact-link" href="mailto:lennert.loones@outlook.com">lennert.loones@outlook.com</a></p>
    
    <p>Volg me op Instagram: <a class="contact-link" href="https://www.instagram.com/lennert_loones/" target="_blank">https://www.instagram.com/lennert_loones/</a></p>
  </section>

  <footer>
    <p>&copy; 2025 DJ LNNY. All rights reserved.</p>
    <p>Bedrijfsnummer: BE0789728864</p>
  </footer>

</body>
</html>
